# Postgres
PGHOST=ep-lucky-cherry-afoatc0w-pooler.c-2.us-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_Y8R7uzqLOkfF

# MongoDB Atlas
MONGODB=mongodb+srv://khushilvarsani7:Khushil%407@cluster0.lpvggdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
